import numpy as np 
import calfem.core as cfc
import calfem.utils as cfu
import tabulate as tab
import json

class ModelParams:
    """Class defining the model parameters"""
    def __init__(self):

        self.version = 1.0

        self.t = 1.0
        self.ep = [self.t]

        # --- Element properties
        ....

        # --- Create input for the example use cases

        self.coord = np.array ([
            [0.0, 0.0],
            [0.0, 600.0],
            [600.0, 0.0],
            [600.0, 600.0],
            [1200.0, 0.0],
            [1200.0, 600.0],
        ])
        # --- Element topology
        self.edof = np.array ([
            [1, 2, 4],
            [1, 4, 3],
            [3, 4, 6],
            [3, 6, 5],
        ])
        # --- Loads
        self.loads = [
            [0],
            [0],
            [0],
            [0],
            [0],
            [-400],
        ]

        # --- Boundary conditions
        self.bc = [
            [2, 60],
            [4, 60],
        ]

        """