{
    "D": [
        [
            20.0,
            0.0
        ],
        [
            0.0,
            20.0
        ]
    ],
    "bc_markers": {
        "left_bc": 10,
        "right_bc": 20
    },
    "bc_values": {
        "left_bc": 60.0,
        "right_bc": 0.0
    },
    "d": 5.0,
    "el_size_factor": 0.5,
    "ep": [
        0.5,
        2
    ],
    "h": 10.0,
    "kx": 20.0,
    "ky": 20.0,
    "load_markers": {},
    "load_values": {},
    "t": 0.5,
    "version": 1.0,
    "w": 100.0
}